<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <title></title>
        <style>
            /* Top Level Settings */
            html, body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
                background: #f1f1f1;
            }

            /* Stop Text Resizing */
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            /* Centre Emails on Andriod */
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

            /* Stop Extra Spacing in Outlook */
            table, td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            /* What it does: Fixes webkit padding issue. */
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }

            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
                -ms-interpolation-mode:bicubic;
            }

            /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
            a {
                text-decoration: none;
            }

            /* Stop Apple Changing Link Settings */
            *[x-apple-data-detectors] {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* Additional iOS Fixes */
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                u ~ div .email-container {
                    min-width: 320px !important;
                }
            }
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                u ~ div .email-container {
                    min-width: 375px !important;
                }
            }
            @media only screen and (min-device-width: 414px) {
                u ~ div .email-container {
                    min-width: 414px !important;
                }
            }

            /* Main Body Settings */
            table {
                font-family: "Work Sans", sans-serif;
            }
            #header {
                height: 150px;
                background-color: #03a9f4;
            }
            #header td {
                text-align: center;
            }
            #body {
                background-color: #FFFFFF;
            }
            #body td, #body th {
                padding: 0 20px 20px 20px;
                text-align: left;
            }
            #footer {
                height: 20px;
                text-align: center;
                background-color: #03a9f4;
            }
            #footer td {
                padding: 20px;
            }
            #footer h4, #footer p {
                margin: 5px 0;
                color: #f1f1f1;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <center>
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1f1f1" width="100%" style="width: 100%;">
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="width: 600px margin: auto;">
                            <tr>
                                <td>
                                    <table id="header" width="100%" style="width: 100%;">
                                        <tr>
                                            <td>
                                                <img src="https://rotait.xyz/img/icon.png" width="100" height="100" />
                                            </td>
                                        </tr>
                                    </table>
                                    <table id="body" width="100%" style="width: 100%;">
                                        <tr>
                                            <td>
                                                <h3 style="margin-top: 20px; text-align: center;">Your details have been {{ type }}.</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Hi {{ user.firstName }},</p>
                                                <p>Your details have been {{ type }} and are as follows.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <th>Full Name</th>
                                                            <td>{{ user.firstName }} {{ user.lastName }}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Staff Number</th>
                                                            <td>{{ user.staffNumber }}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Date of Birth</th>
                                                            <td>{{ user.dob|date }}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Job Role</th>
                                                            <td>{{ user.jobRole }}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Contracted Hours</th>
                                                            <td>{{ user.hours }}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Maximum Overtime</th>
                                                            <td>{{ user.maxOvertime }} Hours</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Hourly Pay</th>
                                                            <td>£{{ user.pay }}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Email Address</th>
                                                            <td>{{ user.email }}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Your availability is as follows.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th>Mornings</th>
                                                            <th>Afternoons</th>
                                                            <th>Evenings</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>Sun</th>
                                                            <td>{% if user.availability.sun.morning %}Yes{% else %}No{% endif %}</td>
                                                            <td>{% if user.availability.sun.afternoon %}Yes{% else %}No{% endif %}</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <th>Mon</th>
                                                            <td>{% if user.availability.mon.morning %}Yes{% else %}No{% endif %}</td>
                                                            <td>{% if user.availability.mon.afternoon %}Yes{% else %}No{% endif %}</td>
                                                            <td>{% if user.availability.mon.evening %}Yes{% else %}No{% endif %}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Tue</th>
                                                            <td>{% if user.availability.tue.morning %}Yes{% else %}No{% endif %}</td>
                                                            <td>{% if user.availability.tue.afternoon %}Yes{% else %}No{% endif %}</td>
                                                            <td>{% if user.availability.tue.evening %}Yes{% else %}No{% endif %}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Wed</th>
                                                            <td>{% if user.availability.wed.morning %}Yes{% else %}No{% endif %}</td>
                                                            <td>{% if user.availability.wed.afternoon %}Yes{% else %}No{% endif %}</td>
                                                            <td>{% if user.availability.wed.evening %}Yes{% else %}No{% endif %}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Thu</th>
                                                            <td>{% if user.availability.thu.morning %}Yes{% else %}No{% endif %}</td>
                                                            <td>{% if user.availability.thu.afternoon %}Yes{% else %}No{% endif %}</td>
                                                            <td>{% if user.availability.thu.evening %}Yes{% else %}No{% endif %}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Fri</th>
                                                            <td>{% if user.availability.fri.morning %}Yes{% else %}No{% endif %}</td>
                                                            <td>{% if user.availability.fri.afternoon %}Yes{% else %}No{% endif %}</td>
                                                            <td>{% if user.availability.fri.evening %}Yes{% else %}No{% endif %}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Sat</th>
                                                            <td>{% if user.availability.sat.morning %}Yes{% else %}No{% endif %}</td>
                                                            <td>{% if user.availability.sat.afternoon %}Yes{% else %}No{% endif %}</td>
                                                            <td>{% if user.availability.sat.evening %}Yes{% else %}No{% endif %}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table id="footer" width="100%" style="width: 100%;">
                                        <tr>
                                            <td>
                                                <p>
                                                    If you have any issues, please contact your line manager.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>